<resources>
    <string name="title_activity_field_engineer__pending__orders_">FieldEngineer_Pending_Orders_Activity</string>
    <string name="title_activity_field_engineer__pending__orders__details_">
        FieldEngineer_Pending_Orders_Details_Activity
    </string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_field_engineer__completed__orders__details_">
        FieldEngineer_Completed_Orders_Details_Activity
    </string>

    <string name="app_name">BrainMagic Mobile Ordering</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="content_desp">Image</string>
    <string name="select_storage">SELECT STORAGE</string>
    <string name="internal">PHONE STORAGE</string>
    <string name="external">SDCARD</string>
    <string name="download_now">DOWNLOAD NOW</string>
    <string name="sample_mb">100MB of 200MB</string>
    <string name="download_cancel">CANCEL DOWNLOAD</string>
    <string name="download">"DOWNLOADING FILES"</string>
    <string name="extract">"EXTRACTING FILES"</string>
    <string name="cancel_extract">CANCEL EXTRACT</string>
    <string name="home_title">Home</string>
    <string name="home_vechilemake">VEHICLE MAKE</string>
    <string name="home_productfamily">PRODUCT \nFAMILY</string>
    <string name="home_performencekit">PERFORMANCE ENHANCER</string>
    <string name="home_search">SEARCH</string>
    <string name="menu1">Home</string>
    <string name="menu2">Vehicle Make</string>
    <string name="menu3">Product Family</string>
    <string name="menu4">Performance</string>
    <string name="menu5">Search</string>
    <string name="menu6">What\'s New</string>
    <string name="menu7"> Network</string>
    <string name="menu9">Contact Us</string>
    <string name="menu10">Price List</string>
    <string name="menu8">Check Updates</string>

    <string name="nointernetmsg">No internet connection. Please enable your internet connection and try again !</string>
    <string name="server_error">Server is not responding. Please try again later</string>
    <string name="vehicle_title">VEHICLE MAKE</string>
    <string name="Flag_text">Part Number(s) in red color are not serviced</string>
    <string name="select_vehicle">Select vehicle</string>
    <string name="vehicle_product_title">PRODUCT FAMILY</string>
    <string name="vehicle_part_item_title">Reference Part</string>
    <string name="vehicle_part_item_no">Part no</string>
    <string name="vehicle_part_item_desp">Description</string>
    <string name="vehicle_part_repairkit">Repair Kit</string>
    <string name="vehicle_part_servicekit">Service Part</string>
    <string name="servicepart_title">Service Part</string>
    <string name="servicepart_sno">SL.No</string>
    <string name="servicepart_partno">Part no</string>
    <string name="servicepart_referenceno">Service Part</string>
    <string name="servicepart_desp">Description</string>
    <string name="servicepart_image">IMAGE</string>
    <string name="repairkit_title">Repair Kit</string>
    <string name="repairkit_sno">SL.No</string>
    <string name="repairkit_partno">Part No</string>
    <string name="repairkit_referenceno">Repair Kit</string>
    <string name="repairkit_desp">Description</string>
    <string name="partlist_showall">Show all</string>
    <string name="partlist_title">Assembly Part</string>
    <string name="partlist_sno">SL.No</string>
    <string name="partlist_manuf">Manufacturer</string>
    <string name="partlist_partno">Part No</string>
    <string name="partlist_product">Product</string>
    <string name="partlist_viewdetails">Service Part</string>
    <string name="partlist_repaire">Repair Kit</string>
    <string name="partlist_desp">Description</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="Assemply">Enter Assembly Part Number</string>
    <string name="Service">Enter Service Part Number</string>
    <string name="Performance">Enter PE Kit Number</string>
    <string name="Repair">Enter Repair Kit Number</string>
    <string name="Description">Enter Description search</string>
    <string name="title_activity_search__part_">Search_Part_Activity</string>
    <string name="title_activity_service_or_repair">ServiceOrRepairActivity</string>
    <string name="title_activity_contact">ContactActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="notification">WHAT’S NEW </string>
    <string name="product_ready_reckoner">Smart Catalogue</string>
    <string name="title_activity_description_search">Description_search</string>
    <string name="title_activity_pe__kit_">PE_Kit_Activity</string>
    <string name="title_activity_bom">BomActivity</string>
    <string name="title_activity_pekit__search">PEkit_SearchActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_search__assemply_">Search_Assembly_Activity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_used">UsedActivity</string>
    <string name="title_activity_used_part_item">UsedPartItemActivity</string>
    <string name="scan">Check  Original Parts</string>

    <string-array name="state_array">
        <item>Select State</item>
        <item>Andhra Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu &amp; Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Megalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Nepal</item>
        <item>Odisha</item>
        <item>Puducherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamilnadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>Visakhapatnam</item>
        <item>West Bengal</item>
        <item>Others</item>
    </string-array>


    <string-array name="sample_array">
        <item>Muthu </item>
        <item>Wish list 2</item>
        <item>Wish list 3</item>
        <item>Wish list 4</item>
    </string-array>
    <string name="title_activity_zoom">ZoomActivity</string>


    <string name="Rs">\u20B9 </string>

    <string name="slow_internet_connection">Your internet connection is too slow. Please check your connection and try again later !</string>
    <string name="username_password_note">Note : Your mobile number is the Username and Password. If you want to change go to My Account and change the Password</string>
    <string name="ordenumber"><u><b><i>4108526</i></b></u></string>
    <string name="ordenumber2"><u><b><i>438484</i></b></u></string>

    <integer-array name="img_id_arr">
        <item>@drawable/img1</item>
    </integer-array>
    <string name="title_activity_dealer__current_order__details_">
        Dealer_Current_order_Details_Activity
    </string>
    <string name="title_activity_dealer__order__history_details_">
        Dealer_Order_History_details_Activity
    </string>
    <string name="title_activity_wish_list">WishListActivity</string>
    <string name="title_activity_wish_list_details_">WishList_details_Activity</string>
    <string name="title_activity_existing_delivery_address">Existing_delivery_addressActivity
    </string>
    <string name="title_activity_add__tocart">Add_TocartActivity</string>
    <string name="title_activity_distributor__new_orders">Distributor_NewOrdersActivity</string>
    <string name="title_activity_distributor__new_orders__details">
        Distributor_NewOrders_DetailsActivity
    </string>
    <string name="title_activity_distributor__completed__orders_">
        Distributor_Completed_Orders_Activity
    </string>
    <string name="title_activity_distributor__completed__order_derails_">
        Distributor_Completed_Order_derails_Activity
    </string>
    <string name="title_activity_view_delivery_address_">View_delivery_address_Activity</string>
    <string name="title_activity_new__wish_list_">New_Wish_list_Activity</string>
    <string name="title_activity_get__dealer__details_">Get_Dealer_Details_Activity</string>
    <string name="title_activity_field_engineer__account">FieldEngineer_Account</string>
    <string name="title_activity_engineer__completed__orders_">Engineer_Completed_Orders_Activity</string>
    <string name="title_activity_quick__order_">Quick_Order_Activity</string>


    //Quick order screen

    <string name="quick_order">Quick Order</string>
    <string name="quick_order_your_details">Your details</string>
    <string name="dealer_name">Shop Name</string>
    <string name="dealer_mobile">Mobile Number</string>
    <string name="dealer_address">Shop Address</string>
    <string name="enter_part_number">Enter part number</string>
    <string name="enter_valid_part_number">Enter valid part number!</string>
    <string name="description">Description</string>
    <string name="add">ADD</string>
    <string name="preview">PREVIEW</string>
    <string name="enter_quantity">Enter quantity</string>
    <string name="delivery_address_alert">Kindly add your delivery address !</string>
    <string name="serial_no">SL.No</string>

    //Quickorder preview screen
    <string name="order_preview">Order Preview</string>
    <string name="part_number">Part Number\nDescription</string>
    <string name="quantity">Quantity</string>
    <string name="price">MRP/Unit</string>
    <string name="edit_delete">Edit / Delete</string>
    <string name="select_distributor">Select Distributor</string>
    <string name="order_not_found">No orders found !</string>

    //select_distributor screen
    <string name="select_distributor_from_favorites">Select distributor from favorites</string>
    <string name="state_text">Select State</string>
    <string name="city_text">Select City</string>
    <string name="place_order">Place Order</string>
    <string name="distributor_address">Distributor Address</string>

    //OrderConfirm screen
    <string name="confirm_order">Confirm Order</string>
    <string name="part_num">Part Number</string>
    <string name="part_name_description">Part Name \nDescription</string>
    <string name="total">Total</string>
    <string name="total_amount">Total MRP</string>
    <string name="part_added">Part item added !</string>

    // edit_profile
    <string name="edit_profile">Edit Profile</string>
    <string name="name">Name *</string>
    <string name="phone_number">Phone Number *</string>
    <string name="email_id">Email Id</string>
    <string name="city">City *</string>
    <string name="dealer">Dealer</string>
    <string name="shop_name">Shop name </string>
    <string name="shop_address_delivery_address">Shop address (Delivery address)</string>
    <string name="update">Update</string>
    <string name="cancel">Cancel</string>
    <string name="delete_preview">Delete</string>
    <string name="delete_alert">Are you sure you want to delete ?</string>
    <string name="edit_order_details">Edit Order Details</string>
    <string name="save">Save</string>
    <string name="okay">Okay</string>
    <string name="order_successfull">Your order has been placed successfully !  Your order number is :</string>
    <string name="saving_to_wishlist">Do you want save orderd item to your wishlist ?</string>
    <string name="no_orders_alert">No orders found !</string>
    <string name="password_error">Password must be minimum 8 characters and contains alphanumeric values</string>
    <string name="favorite_distributors">Favorite Distributors</string>
    <string name="choose">Choose</string>
    <string name="save_order_in_offline">Something went wrong ! Your order was not placed. Do you want to save this order for later ?</string>
    <string name="preview_partno_error">Enter part number and Quantity</string>
    <string name="equivalent_part">EQUIVALENT PART</string>
    <string name="select_state">Select State *</string>
    <string name="gst_validation_error">Please enter your GST Number. If you don\'t have GST Number, please enter your Dealer code.</string>
    <string name="part_info">The part numbers starting with M are replaced by 100 as per new part numbers. For example, M 100701 is changed as 100100701.</string>
    <string name="scanning_note1"> packaging and security labels make it easy to quickly identify whether you have an Original WABCO\'s part or not .With a quick glance at WABCO\'s distinctive PrioSpot code and by scaning the unique checkUniquelist matrix code ,you can be assured that you are using a WABCO Original. The new packaging is equipped with probably the most sophisticated system currently available world wide</string>
    <string name="scanning_note2">Start scanning if your part is original or not by clicking the \'Check Now\' Button.</string>
    <string name="scan_with_barcode">Scan with Barcode</string>
    <string name="scan_without_barcode">Without Scanning the Barcode</string>

    // dealer cancel popup
    <string-array name="reasons">
        <item>Select your reason</item>
        <item>Not Interested</item>
        <item>Dispatched from other Distributor</item>
        <item>Incorrect order</item>


    </string-array>


</resources>
